<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator &mdash; SymCalc 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Building with SymCalc" href="building.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SymCalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="building.html">Building with SymCalc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="default.html">Default Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SymCalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="building.html">Building with SymCalc</a> &raquo;</li>
      <li>Calculator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculator">
<h1>Calculator<a class="headerlink" href="#calculator" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a> class contains the framework for user plugin interactions using data classes <a class="reference internal" href="#symcalc.CalculatorContext" title="symcalc.CalculatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorContext</span></code></a> and <a class="reference internal" href="#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="symcalc.Calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.</span></span><span class="sig-name descname"><span class="pre">Calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator" title="Permalink to this definition"></a></dt>
<dd><p>An interactive console containing plugins and the console</p>
<p>Initializes the calculator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="#symcalc.CalculatorContext" title="symcalc.CalculatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorContext</span></code></a>) – The context that the calculator will use. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a new context will be generated. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>command_prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The prefix for commands to be interpreted as setting toggles. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_parse">
<span class="sig-name descname"><span class="pre">notify_plugins_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_parse" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_command">
<span class="sig-name descname"><span class="pre">notify_plugins_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_command" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_resend">
<span class="sig-name descname"><span class="pre">notify_plugins_resend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_resend" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_syntax_error">
<span class="sig-name descname"><span class="pre">notify_plugins_syntax_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_syntax_error" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_runtime_error">
<span class="sig-name descname"><span class="pre">notify_plugins_runtime_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_runtime_error" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_success">
<span class="sig-name descname"><span class="pre">notify_plugins_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_success" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.Calculator.notify_plugins_fail">
<span class="sig-name descname"><span class="pre">notify_plugins_fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.notify_plugins_fail" title="Permalink to this definition"></a></dt>
<dd><p>Notify all plugins of a command to be parsed. The given <code class="docutils literal notranslate"><span class="pre">command_data</span></code> can be modified in place to direct the calculator to perform subsequent actions. See <a class="reference internal" href="#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_data</strong> (<a class="reference internal" href="#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command which triggered this event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.handle_error_output">
<span class="sig-name descname"><span class="pre">handle_error_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.handle_error_output" title="Permalink to this definition"></a></dt>
<dd><p>Method for handling stderr output written to the console interpreter. The data is generally passed to plugins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The data written to stderr</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.register_plugin">
<span class="sig-name descname"><span class="pre">register_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.register_plugin" title="Permalink to this definition"></a></dt>
<dd><p>Register the given plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plugin</strong> (<a class="reference internal" href="plugins.html#symcalc.CalculatorPlugin" title="symcalc.CalculatorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorPlugin</span></code></a>) – The plugin to register</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">self</span></code> for chaining</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.mksym">
<span class="sig-name descname"><span class="pre">mksym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.mksym" title="Permalink to this definition"></a></dt>
<dd><p>Makes symbol(s) in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Either a single word or a comma/space separated string containing multiple words. All words are created as a symbol in the <a class="reference internal" href="#symcalc.CalculatorContext" title="symcalc.CalculatorContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorContext</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The symbol or list of symbols that were created</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple[Symbol]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.getsym">
<span class="sig-name descname"><span class="pre">getsym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.getsym" title="Permalink to this definition"></a></dt>
<dd><p>Gets a variable in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The variable to retrieve from the calculator context</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.10)"><strong>KeyError</strong></a> – The given variable name was not found in the calculator context</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The retrieved variable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.chksym">
<span class="sig-name descname"><span class="pre">chksym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.chksym" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a variable exists in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The variable to check in the calculator context</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the variable was found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.reset" title="Permalink to this definition"></a></dt>
<dd><p>Throws away the buffer from previous commands</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.command">
<span class="sig-name descname"><span class="pre">command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.command" title="Permalink to this definition"></a></dt>
<dd><p>Push a command to the calculator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The command to be pushed to the calculator</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if more input is required to complete the command, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. See <a class="reference external" href="https://docs.python.org/3/library/code.html#code.InteractiveConsole" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">code.InteractiveConsole</span></code></a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.interpret" title="Permalink to this definition"></a></dt>
<dd><p>Interpret the given line as input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The line to push to the underlying <a class="reference external" href="https://docs.python.org/3/library/code.html#code.InteractiveConsole" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">code.InteractiveConsole</span></code></a>. Must be valid Python</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.Calculator.interact">
<span class="sig-name descname"><span class="pre">interact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Calculator'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.Calculator.interact" title="Permalink to this definition"></a></dt>
<dd><p>Start an interactive prompt with the calculator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The prefix to each line on each interaction. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;Calculator&quot;</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exits only on EOF, thus the program should not be expected to return. If it does, only cleanup and a swift exist should occur.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NoReturn</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.CalculatorContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.</span></span><span class="sig-name descname"><span class="pre">CalculatorContext</span></span><a class="headerlink" href="#symcalc.CalculatorContext" title="Permalink to this definition"></a></dt>
<dd><p>Contains all of the available methods and variables for a <a class="reference internal" href="#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a>. The attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorContext.__dict__</span></code> is meant to emulate <a class="reference external" href="https://docs.python.org/3/library/functions.html#globals" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">globals()</span></code></a></p>
<p>Initializes the default calculator context</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.</span></span><span class="sig-name descname"><span class="pre">CalculatorCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorCommand" title="Permalink to this definition"></a></dt>
<dd><p>Data for a single calculator command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="#symcalc.Calculator" title="symcalc.calc.Calculator"><em>symcalc.calc.Calculator</em></a>) – </p></li>
<li><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.abort">
<span class="sig-name descname"><span class="pre">abort</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.abort" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.resend_command">
<span class="sig-name descname"><span class="pre">resend_command</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.resend_command" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.print_error">
<span class="sig-name descname"><span class="pre">print_error</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.print_error" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.success" title="Permalink to this definition"></a></dt>
<dd><p>Directives to tell the <a class="reference internal" href="#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a> what to do after the plugin returns. Setting <code class="docutils literal notranslate"><span class="pre">abort</span></code> and <code class="docutils literal notranslate"><span class="pre">resend_command</span></code> prevents further plugin processing of the command</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.command_original">
<span class="sig-name descname"><span class="pre">command_original</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.command_original" title="Permalink to this definition"></a></dt>
<dd><p>The original command text before plugin processing</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.multiline_command">
<span class="sig-name descname"><span class="pre">multiline_command</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.multiline_command" title="Permalink to this definition"></a></dt>
<dd><p>Whether the command is a multi-line command. Generally plugins never read <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#symcalc.CalculatorCommand.buffer" title="Permalink to this definition"></a></dt>
<dd><p>The line buffer for a multi-line command</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.command">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#symcalc.CalculatorCommand.command" title="Permalink to this definition"></a></dt>
<dd><p>The plaintext command. Setting this with <a class="reference internal" href="#symcalc.CalculatorCommand.valid_syntax" title="symcalc.CalculatorCommand.valid_syntax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.valid_syntax</span></code></a> <code class="docutils literal notranslate"><span class="pre">True</span></code> updates the symbol table and the AST</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.10)"><strong>SyntaxError</strong></a> – When setting the command to one with invalid Python syntax when  <a class="reference internal" href="#symcalc.CalculatorCommand.valid_syntax" title="symcalc.CalculatorCommand.valid_syntax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.valid_syntax</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.valid_syntax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valid_syntax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#symcalc.CalculatorCommand.valid_syntax" title="Permalink to this definition"></a></dt>
<dd><p>Whether the plaintext command is valid syntax. Setting this to <code class="docutils literal notranslate"><span class="pre">True</span></code> updates the symbol table and the AST</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.10)"><strong>SyntaxError</strong></a> – If <a class="reference internal" href="#symcalc.CalculatorCommand.command" title="symcalc.CalculatorCommand.command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.command</span></code></a> is not valid Python syntax when setting to <cite>True</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.command_ast">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command_ast</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/ast.html#ast.AST" title="(in Python v3.10)"><span class="pre">ast.AST</span></a></em><a class="headerlink" href="#symcalc.CalculatorCommand.command_ast" title="Permalink to this definition"></a></dt>
<dd><p>The AST of the command. Setting this implies <a class="reference internal" href="#symcalc.CalculatorCommand.valid_syntax" title="symcalc.CalculatorCommand.valid_syntax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.valid_syntax</span></code></a> and updates the plaintext command</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If <a class="reference internal" href="#symcalc.CalculatorCommand.valid_syntax" title="symcalc.CalculatorCommand.valid_syntax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.valid_syntax</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> during read attempt</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="symcalc.CalculatorCommand.command_symtable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command_symtable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/symtable.html#symtable.SymbolTable" title="(in Python v3.10)"><span class="pre">symtable.SymbolTable</span></a></em><a class="headerlink" href="#symcalc.CalculatorCommand.command_symtable" title="Permalink to this definition"></a></dt>
<dd><p>The symbol table of the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If <a class="reference internal" href="#symcalc.CalculatorCommand.valid_syntax" title="symcalc.CalculatorCommand.valid_syntax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.valid_syntax</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code> during read attempt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="building.html" class="btn btn-neutral float-left" title="Building with SymCalc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JaySee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>