<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugins &mdash; SymCalc 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Default Environment" href="default.html" />
    <link rel="prev" title="Calculator" href="calc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SymCalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="building.html">Building with SymCalc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="default.html">Default Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SymCalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="building.html">Building with SymCalc</a> &raquo;</li>
      <li>Plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this heading"></a></h1>
<p>Each feature of the calculator is implemented as a plugin containing methods that subclasses can override.</p>
<dl class="py class">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.</span></span><span class="sig-name descname"><span class="pre">CalculatorPlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin" title="Permalink to this definition"></a></dt>
<dd><p>Plugins for the Calculator</p>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.hook">
<span class="sig-name descname"><span class="pre">hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.hook" title="Permalink to this definition"></a></dt>
<dd><p>Called by the calculator when the plugin is added</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>calc</strong> (<a class="reference internal" href="calc.html#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a>) – The calculator for which this plugin was registered</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.begin_interaction">
<span class="sig-name descname"><span class="pre">begin_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.begin_interaction" title="Permalink to this definition"></a></dt>
<dd><p>The beginning of a calculator interaction. The command may be complete, incomplete, or a multiline statement. No guarantees are made about the command. The object can be modified in place. The command may or may not be modified, split, or aborted before being parsed, handled, or executed.</p>
<dl>
<dt>command<span class="classifier"><a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a></span></dt><dd><p>The command that begins the interaction</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.command.CalculatorCommand"><em>CalculatorCommand</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.parse_command">
<span class="sig-name descname"><span class="pre">parse_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.parse_command" title="Permalink to this definition"></a></dt>
<dd><p>A command to be parsed by the plugin, meant to be overriden by subclasses. The given command may or may not be valid Python syntax, and the object can be modified in place.</p>
<p>The given command may have mutliple statements, such as 1+2;3+4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command to be parsed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.handle_command">
<span class="sig-name descname"><span class="pre">handle_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.handle_command" title="Permalink to this definition"></a></dt>
<dd><p>A command to be handled by the plugin, meant to be overriden by subclasses. The given command is guaranteed to be valid Python syntax, and the object can be modified in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command to be parsed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.handle_syntax_error_obj">
<span class="sig-name descname"><span class="pre">handle_syntax_error_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.handle_syntax_error_obj" title="Permalink to this definition"></a></dt>
<dd><p>The syntax error to be handled by the plugin, meant to be overriden by subclasses. The given command is guaranteed to be invalid Python syntax, and the object can be modified in place.</p>
<p>The given command may have mutliple statements, such as 1+2;3+4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command which caused the syntax error</p></li>
<li><p><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>) – The resulting syntax error</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.handle_syntax_error">
<span class="sig-name descname"><span class="pre">handle_syntax_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.handle_syntax_error" title="Permalink to this definition"></a></dt>
<dd><p>The syntax error stderr output to be handled by the plugin, meant to be overriden by subclasses. The given command is guaranteed to be invalid Python syntax, and the object can be modified in place.</p>
<p>The given command may have mutliple statements, such as 1+2;3+4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command which caused the syntax error</p></li>
<li><p><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SyntaxError" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>) – The stderr output from the resulting syntax error</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.handle_runtime_error">
<span class="sig-name descname"><span class="pre">handle_runtime_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.handle_runtime_error" title="Permalink to this definition"></a></dt>
<dd><p>The stderr output to be handled by the plugin, meant to be overriden by subclasses. The given command is guaranteed to be valid Python syntax, and the object can be modified in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command which caused the runtime error</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The stderr data</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.handle_resend">
<span class="sig-name descname"><span class="pre">handle_resend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.handle_resend" title="Permalink to this definition"></a></dt>
<dd><p>Proxies a command to be resent to the calculator. This occurs after a runtime or syntax error. No guarantees are made about the validity of the syntax, and the given command can be modified in place</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.command.CalculatorCommand"><em>CalculatorCommand</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.command_success">
<span class="sig-name descname"><span class="pre">command_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.command_success" title="Permalink to this definition"></a></dt>
<dd><p>Notifies the plugin after a successful command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="calc.html#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a> will not respect <a class="reference internal" href="calc.html#symcalc.CalculatorCommand.abort" title="symcalc.CalculatorCommand.abort"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.abort</span></code></a>, or <a class="reference internal" href="calc.html#symcalc.CalculatorCommand.resend_command" title="symcalc.CalculatorCommand.resend_command"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorCommand.resend_command</span></code></a> after the plugins are notified.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command that was executed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.command_fail">
<span class="sig-name descname"><span class="pre">command_fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.command_fail" title="Permalink to this definition"></a></dt>
<dd><p>Notifies the plugin after a failed command. This could be due to <code class="docutils literal notranslate"><span class="pre">SIGINT</span></code>, an uncaught error, or other failing conditions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command that was executed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.end_interaction">
<span class="sig-name descname"><span class="pre">end_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.end_interaction" title="Permalink to this definition"></a></dt>
<dd><p>The end of a calculator interaction. The command given is the fully parsed command, which is valid Python syntax but may not be the raw statement that was executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference internal" href="calc.html#symcalc.CalculatorCommand" title="symcalc.CalculatorCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorCommand</span></code></a>) – The command that began the interaction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.register_toggle">
<span class="sig-name descname"><span class="pre">register_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.register_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Called by the plugin to register a toggle for the plugin with the Calculator. Should be used with <a class="reference internal" href="#symcalc.CalculatorPlugin.if_enabled" title="symcalc.CalculatorPlugin.if_enabled"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CalculatorPlugin.if_enabled</span></code></a>. Should not be overridden by plugins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="calc.html#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a>) – The calculator to register the toggle</p></li>
<li><p><strong>toggle_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the directive to register. Cannot be None</p></li>
<li><p><strong>setting_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the setting in the calculator to hold the toggle. Cannot be None</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the toggle has already been registered or if toggle_name or setting_name is None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.register_raw_toggle">
<span class="sig-name descname"><span class="pre">register_raw_toggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toggle_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.register_raw_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Called by the plugin to register a raw toggle for the plugin with the Calculator. Should not be overridden by plugins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="calc.html#symcalc.Calculator" title="symcalc.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a>) – The calculator to register the toggle</p></li>
<li><p><strong>toggle_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the directive to register. Cannot be None</p></li>
<li><p><strong>setting_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the setting in the calculator to hold the toggle. Cannot be None</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the toggle has already been registered or if toggle_name or setting_name is None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.if_enabled">
<span class="sig-name descname"><span class="pre">if_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.if_enabled" title="Permalink to this definition"></a></dt>
<dd><p>A decorator to ensure that a function is only called when the plugin is enabled. Must have called <a class="reference internal" href="#symcalc.CalculatorPlugin.register_toggle" title="symcalc.CalculatorPlugin.register_toggle"><code class="xref py py-func docutils literal notranslate"><span class="pre">CalculatorPlugin.register_toggle()</span></code></a> first</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.CalculatorPlugin.if_external_enabled">
<span class="sig-name descname"><span class="pre">if_external_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.CalculatorPlugin.if_external_enabled" title="Permalink to this definition"></a></dt>
<dd><p>A decorator factory to ensure that a function is only called when some external setting is enabled</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calc.html" class="btn btn-neutral float-left" title="Calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="default.html" class="btn btn-neutral float-right" title="Default Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JaySee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>