<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugins - Additions &mdash; SymCalc 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugins - Functionality" href="pluginsfunctionality.html" />
    <link rel="prev" title="Default Environment" href="default.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SymCalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="building.html">Building with SymCalc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calc.html">Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="default.html">Default Environment</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Plugins - Additions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pluginsfunctionality.html">Plugins - Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="pluginsmeta.html">Plugins - Meta</a></li>
<li class="toctree-l3"><a class="reference internal" href="pluginsnotation.html">Plugins - Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pluginsoutput.html">Plugins - Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="pluginsreminders.html">Plugins - Reminders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SymCalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="building.html">Building with SymCalc</a> &raquo;</li>
          <li><a href="default.html">Default Environment</a> &raquo;</li>
      <li>Plugins - Additions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pluginsadditions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins-additions">
<h1>Plugins - Additions<a class="headerlink" href="#plugins-additions" title="Permalink to this headline"></a></h1>
<p>Plugins in this category add to the calculator context.</p>
<span class="target" id="module-symcalc.plugins.plugins_additions"></span><dl class="py class">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddCisFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.plugins.plugins_additions.</span></span><span class="sig-name descname"><span class="pre">AddCisFunction</span></span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddCisFunction" title="Permalink to this definition"></a></dt>
<dd><p>Calculator plugin to add the <code class="docutils literal notranslate"><span class="pre">cis</span></code> function. <code class="docutils literal notranslate"><span class="pre">cis(x)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">cos(x)+I*sin(x)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Calculator &gt;&gt;&gt; 2*cis(pi/3)
1 + √3⋅ⅈ
</pre></div>
</div>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddCisFunction.cis">
<span class="sig-name descname"><span class="pre">cis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddCisFunction.cis" title="Permalink to this definition"></a></dt>
<dd><p>Implements the mathematical <code class="docutils literal notranslate"><span class="pre">cis</span></code> function. Available in the calculator context. All parameters are passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">sympy.sin()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">sympy.cos()</span></code> functions</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddExternalLinks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.plugins.plugins_additions.</span></span><span class="sig-name descname"><span class="pre">AddExternalLinks</span></span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddExternalLinks" title="Permalink to this definition"></a></dt>
<dd><p>Calculator plugin to add external links to Desmos, Symbolab, Wolfram|Alpha and SymPy Gamma</p>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddExternalLinks.desmos">
<span class="sig-name descname"><span class="pre">desmos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddExternalLinks.desmos" title="Permalink to this definition"></a></dt>
<dd><p>Opens the Desmos graphing calculator in the browser. Available in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddExternalLinks.symbolab">
<span class="sig-name descname"><span class="pre">symbolab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddExternalLinks.symbolab" title="Permalink to this definition"></a></dt>
<dd><p>Opens Symbolab in the browser. Available in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddExternalLinks.sympygamma">
<span class="sig-name descname"><span class="pre">sympygamma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddExternalLinks.sympygamma" title="Permalink to this definition"></a></dt>
<dd><p>Opens SymPy Gamma in the browser. Available in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddExternalLinks.wolframalpha">
<span class="sig-name descname"><span class="pre">wolframalpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddExternalLinks.wolframalpha" title="Permalink to this definition"></a></dt>
<dd><p>Opens Wolfram|Alpha in the browser. Available in the calculator context</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddFactorDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.plugins.plugins_additions.</span></span><span class="sig-name descname"><span class="pre">AddFactorDB</span></span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddFactorDB" title="Permalink to this definition"></a></dt>
<dd><p>Adds the API for FactorDB, a website that provides factors for numbers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Calculator</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">factordb</span><span class="p">(</span><span class="mi">29928893193015398318666605389344864349536211</span><span class="p">)</span>
<span class="n">FactorDBResponse</span><span class="p">(</span><span class="mi">29928893193015398318666605389344864349536211</span> <span class="ow">is</span> <span class="n">composite</span><span class="p">,</span> <span class="n">fully</span> <span class="n">factored</span><span class="p">)</span>
    <span class="n">Factors</span><span class="p">:</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">648181</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1399202008951362319095335248405636807</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<p>The response object contains the number <code class="docutils literal notranslate"><span class="pre">n</span></code> queried, the <code class="docutils literal notranslate"><span class="pre">status</span></code> response, and <code class="docutils literal notranslate"><span class="pre">factors</span></code> as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddFactorDB.factordb">
<span class="sig-name descname"><span class="pre">factordb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddFactorDB.factordb" title="Permalink to this definition"></a></dt>
<dd><p>Get the response from FactorDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The number to query</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response from FactorDB</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AddFactorDB.FactorDBResponse</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddNewtonsMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.plugins.plugins_additions.</span></span><span class="sig-name descname"><span class="pre">AddNewtonsMethod</span></span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddNewtonsMethod" title="Permalink to this definition"></a></dt>
<dd><p>Calculator plugin to add the single variable Newton’s method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Calculator &gt;&gt;&gt; newton(x*(x**2-1), 2, x, 2)
8192
────
7117
</pre></div>
</div>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddNewtonsMethod.newton">
<span class="sig-name descname"><span class="pre">newton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddNewtonsMethod.newton" title="Permalink to this definition"></a></dt>
<dd><p>Implements single variable Newton’s methodAvailable in the Calculator context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.core.Expr</span></code>) – The expression to perform Newton’s method on</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The initial guess for the root</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.symbol.Symbol" title="(in SymPy v1.10.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.core.symbol.Symbol</span></code></a>) – The independent variable x, defaults to x</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The amount of times to iterate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddOriginVectors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.plugins.plugins_additions.</span></span><span class="sig-name descname"><span class="pre">AddOriginVectors</span></span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddOriginVectors" title="Permalink to this definition"></a></dt>
<dd><p>Calculator plugin to add the origin vectors to the calculator context. o&lt;n&gt; is the origin vector in R^n</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Calculator &gt;&gt;&gt; o3
⎡0⎤
⎢ ⎥
⎢0⎥
⎢ ⎥
⎣0⎦
</pre></div>
</div>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddnIntegrate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symcalc.plugins.plugins_additions.</span></span><span class="sig-name descname"><span class="pre">AddnIntegrate</span></span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddnIntegrate" title="Permalink to this definition"></a></dt>
<dd><p>Calculator plugin to add numerical integration. <code class="docutils literal notranslate"><span class="pre">nintegrate(x)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">Integral(x).evalf()</span></code></p>
<p>Initializes the plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The name of the plugin</p></li>
<li><p><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The priority of the plugin. Lower numbers designate that a plugin should be run before others</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="symcalc.plugins.plugins_additions.AddnIntegrate.nintegrate">
<span class="sig-name descname"><span class="pre">nintegrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symcalc.plugins.plugins_additions.AddnIntegrate.nintegrate" title="Permalink to this definition"></a></dt>
<dd><p>Implements the numerical integration. Available in the Calculator context.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="default.html" class="btn btn-neutral float-left" title="Default Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pluginsfunctionality.html" class="btn btn-neutral float-right" title="Plugins - Functionality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JaySee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>